.cards-area-container {
    height: 44rem;
    width: 25rem;
    background-color: #F48B29;
    margin: 0 auto 0 auto;
    border-radius: 1rem;
    display: grid;
    grid-template-rows: 10% 90%;
    grid-template-areas: "top" "bottom";
    overflow: hidden;
}

.bars {
    height: 44rem;
    width: 5rem;
    background-color: #53C1DE;   
    position: relative;
    transform: rotate(-45deg);
    top: -42rem;
    left: 10rem;
}

.language-title {
    grid-area: top;
    text-align: center;

    color: white;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 1rem;
}

.cards-container {
    grid-area: bottom;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}